APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://3d.projexcost.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=3d_projex
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=developer@solarisdubai.com
MAIL_PASSWORD=bagzcbfoaiclqojk
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=Adu4ws4S5qgClFTTCGXBSAPJ2pEgrDuLHuNJk6H3GOhA0gYen8B7rKsKY3uXp9lqFJcBbE7tFzIDMlfE
PAYPAL_SECRET=EOJWkQ1qNjKfqWW7hr6gxFpqZ2uAKgfpV83ZgugWqiWGIgIPb9MNjiphA3yCAszosKGrme5c96dpMk2B
PAYPAL_MODE=sandbox